<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Home.master.cs" Inherits="Home" %>

<%--<%@ Register tagprefix="Hardcode" src="Controls/LangSelect/Selector.ascx" tagname="LangSelect" %>--%>
<%@ Register tagprefix="Hardcode" src="~/Controls/BackToTop/BackToTop.ascx" tagname="BackToTop" %>
<%@ Register tagprefix="Hardcode" src="~/Controls/Session/Session.ascx" tagname="Session" %>
<%@ Register TagPrefix="Hardcode" Src="~/Controls/WidgetsToolbar/WidgetsToolbar.ascx" TagName="WidgetsToolbar" %>
<%@ Register TagPrefix="Custom" Namespace="ASB" Assembly="AutoSuggestBox" %>
<%@ Register Src="~/Controls/Banners/Banners.ascx" TagPrefix="Hardcode" TagName="Banners" %>
<%@ Register Src="~/Controls/Content/Content.ascx" TagPrefix="Hardcode" TagName="Content" %>
<%@ Register Src="~/Controls/BreakingNews/BreakingNews.ascx" TagPrefix="uc1" TagName="jNewsSC" %>

<%@ Register Src="~/Header.ascx" TagPrefix="Hardcode" TagName="Header" %>
<%@ Register Src="~/Footer.ascx" TagPrefix="Hardcode" TagName="Footer" %>
<%@ Register Src="~/Controls/EKO_Directory_Logos/EKO_Directory_Logos.ascx" TagPrefix="Hardcode" TagName="EKO_Directory" %>
<%@ Register Src="~/Controls/EKO_Directory_Featured/EKO_Directory_Featured.ascx" TagPrefix="Hardcode" TagName="EKO_Directory_Featured" %>




<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KFXPPXP');</script>
    <!-- End Google Tag Manager -->

    <!-- EKO PUBLIC ONLY - Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0Z1ZRPLWEL"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0Z1ZRPLWEL');
    </script>
     <!-- End EKO PUBLIC ONLY - Google Tag Manager -->




    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>    

    

    <!-- Mobile Specific Metas
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--     <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=0.86, minimum-scale=0.86, user-scalable=no">

    <!-- FONT
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
   
    <link rel="stylesheet" href="https://use.typekit.net/clv1wox.css">
    <!-- CSS
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <asp:PlaceHolder runat="server"><%-- Required to add the version to css files --%>
    
    <!-- SmartMenus core CSS (required) -->
    <link href="<%: Styles.Url("~/CSS/menu") %>" type="text/css" rel="stylesheet" />

    <%--Site styles--%>
    <link href="<%: Styles.Url("~/CSS/site") %>" type="text/css" rel="stylesheet" />
    <link href="<%: Styles.Url("~/CSS/forum") %>" type="text/css" rel="stylesheet" />
    <link href="<%: Styles.Url("~/CSS/slick") %>" type="text/css" rel="stylesheet" />
    


<%--    <script src="https://use.fontawesome.com/8123fd5db7.js"></script>--%>

    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/Images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Images/favicons/favicon-16x16.png">

	<!-- ****** faviconit.com favicons ****** -->
    
    <!-- Scripts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script type="text/javascript">
        var GB_ROOT_DIR = "/JS/greybox/";
    </script>

      
    <%: System.Web.Optimization.Scripts.Render("~/bundles/jquery") %>
    <%if (Session["LoggedInID"] != null)
        { %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/jqueryui") %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/jqueryeasing") %>
    <%} %>
	<%: System.Web.Optimization.Scripts.Render("~/bundles/backtotop") %>

    </asp:PlaceHolder>

   <%-- <script type="text/javascript" src="/js/clicker_action.js"></script>--%>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18819492-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-18819492-1');
</script>
</head>

<body id="body" class="home">

  <div role="navigation" aria-label="Skip to main content" class="nosize"><a href="#content" title="Skip to main content">Skip content</a></div>

    <form id="form1" runat="server">
        <asp:ScriptManager ID="sman" runat="server" >
            <Scripts>
                <%-- <asp:ScriptReference Path="/js/webkit.js" />--%>
            </Scripts>
        </asp:ScriptManager>
            <asp:ContentPlaceHolder ID="admin" runat="server" />
        <div style="position:absolute; left:50%; top:85px; z-index:999999;"><Hardcode:Session ID="sessioncontrol" runat="server" visible="false" /></div>

        <Hardcode:BackToTop ID="BackToTop1" runat="server" />
         
         <asp:ContentPlaceHolder ID="Alert" runat="server"></asp:ContentPlaceHolder>

        <Hardcode:Header runat="server" />

        <!--######################## START MAIN ########################## -->

        <div class="full-width aux-wrapper" id="bannerContent">
                <div id="banner" role="banner" aria-label="banner"><Hardcode:Banners runat="server" id="Banner1"  GalleryId="17"/></div>
        </div>



<div id="testParent">
        <div class="full-width homeAlternating">
            <div class="contained-width" id="whoWeAre">
                  <div class="whoLeft">
                      <div style="position: absolute;" visible="false" runat="server" id="ContentTBL">
                        <div style="position: relative; top: -40px;"><a href="/controls/Zone/Zone.aspx?zone=26&PageId=<%=Session["PageId"].ToString() %>" target="_blank" rel='opener' onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('ModArea','','/images/lemonaid/buttons/modifyarea_over.png',1)" onblur="MM_swapImgRestore()" onfocus="MM_swapImage('ModArea','','/images/lemonaid/buttons/modifyarea_over.png',1)">
                            <img src="/images/lemonaid/buttons/modifyarea.png" border="0" alt="Modify this Area" width="150" height="30" id="Img1" /></a></div>
                        </div>
                        <Hardcode:WidgetsToolbar ID="WidgetsToolbar1" runat="server" visible="false" />
                        <asp:ContentPlaceHolder ID="Content" runat="server" />
                  </div>             
                  <div class="whoRight">
                      <div id="insideBanner">
                        <div id="insideBannerInner" style="background:url('<%=ImageBanner%>') no-repeat; <%=BackgroundBannerPosition %>" >
                            <asp:ContentPlaceHolder ID="InsideBanner" runat="server" />
                        </div>
                    </div>
                  </div>
            </div>
        </div>


        <div id="newsRow" class="full-width homeAlternating">   
            <div class="contained-width">
                 <uc1:jNewsSC runat="server" ID="jNewsSC" categoryid="0" publish="1" /> 
            </div>
        </div>

       
            <div id="insideMemberSlider" class="full-width homeAlternating">
                <Hardcode:EKO_Directory runat="server" ID="EKO_Directory" Parameters="1" />
            </div>
  

        <div id="homeFeatMember" class="full-width homeAlternating">
            <div>
                <Hardcode:EKO_Directory_Featured runat="server" id="EKO_Directory_Featured" />
            </div>
        </div>
</div>

        <!--######################## END MAIN ########################## -->
	
        <Hardcode:Footer runat="server" ID="Footer1" />


         
    </form>
 
    <%: System.Web.Optimization.Scripts.Render("~/bundles/slick") %>

    <%-- Dont bundle this file, to avoid break the left menu click dropdown:--%>
    <script src="/Libraries/smartmenus-1.2.1/jquery.smartmenus.js"></script>

    <%: System.Web.Optimization.Scripts.Render("~/bundles/site") %>
    <%: System.Web.Optimization.Scripts.Render("~/bundles/forum") %>
 
    <asp:ContentPlaceHolder ID="Scripts" runat="server" />

    <script> (function () { var s = document.createElement('script'); var h = document.querySelector('head') || document.body; s.src = 'https://acsbapp.com/apps/app/dist/js/app.js'; s.async = true; s.onload = function () { acsbJS.init({ statementLink: '', footerHtml: '', hideMobile: false, hideTrigger: false, disableBgProcess: false, language: 'en', position: 'right', leadColor: '#146FF8', triggerColor: '#146FF8', triggerRadius: '50%', triggerPositionX: 'right', triggerPositionY: 'bottom', triggerIcon: 'people', triggerSize: 'bottom', triggerOffsetX: 20, triggerOffsetY: 20, mobile: { triggerSize: 'small', triggerPositionX: 'right', triggerPositionY: 'bottom', triggerOffsetX: 10, triggerOffsetY: 10, triggerRadius: '20' } }); }; h.appendChild(s); })(); </script>
</body>
</html>