using System.Web;
using System.Web.Configuration;
using System;
using System.Net.Mail;

public class HttpErrorModule : IHttpModule
{

    private void Context_Error(object sender, EventArgs e)
    {
        HttpContext context = ((HttpApplication)sender).Context;
        if ((object.ReferenceEquals(context.Error.GetType(), typeof(HttpException))))
        {
            // Get the Web application configuration. 
            System.Configuration.Configuration configuration = WebConfigurationManager.OpenWebConfiguration("~/web.config");
            // Get the section. 
            CustomErrorsSection customErrorsSection = (CustomErrorsSection)configuration.GetSection("system.web/customErrors");
            // Get the collection 
            CustomErrorCollection customErrorsCollection = customErrorsSection.Errors;
            int statusCode = ((HttpException)context.Error).GetHttpCode();

            //Clears existing response headers and sets the desired ones. 
            context.Response.ClearHeaders();
            context.Response.StatusCode = statusCode;

            if ((customErrorsCollection.Get(statusCode.ToString()) != null))
            {
                //System.Net.Mail.MailMessage message = new System.Net.Mail.MailMessage("info@bluelemonmedia.com", "ernesto@bluelemonmedia.com", "Base Bilingual Top Left Nav - Server Error", "Error");
                MailMessage message = new MailMessage(Email.FromName + "<" + Email.FromAddress + ">", "juan@bluelemonmedia.com", "Base - Server Error", "Error");

                SmtpClient emailClient = new SmtpClient(Email.SmtpServer, Email.SmtpPort);
                if (Email.UseSmtpCredentials)
                {
                    emailClient.Credentials = new System.Net.NetworkCredential(Email.SmtpUsername, Email.SmtpPassword);
                    //emailClient.UseDefaultCredentials = true;
                }
                emailClient.EnableSsl = Email.EnableSsl;
                emailClient.Send(message);

                //context.Server.Transfer(customErrorsCollection.Get(statusCode.ToString()).Redirect);
                //context.Server.Transfer("~/404.aspx");
                CMSHelper.Redirect404("/error");
                //context.Server.Execute("~/404.aspx", true);
                //context.Response.Redirect(customErrorsCollection.Get(statusCode.ToString()).Redirect);
            }
            else
            {
                context.Response.Flush();
            }
            context.Server.ClearError();
        }
    }

    #region IHttpModule Members

    public void Dispose()
    {
        //Do nothing here 
    }

    public void Init(HttpApplication context)
    {
        context.Error += new EventHandler(Context_Error);
    }

    #endregion
}