using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Text;


/// <summary>
/// Summary description for ValidatePassword
/// </summary>
public static class PasswordRules
{
    public static string Validate(string passw)
	{
        //http://stackoverflow.com/questions/22397865/call-web-apis-in-c-sharp-using-net-framework-3-5
        System.Net.WebClient client = new System.Net.WebClient();
        client.Headers.Add("content-type", "application/json");
        string s = client.UploadString("/api/ValidatePassword/", "POST", "\"" + passw + "\"");

        return s;
	}
}