<%@ Page Language="C#" AutoEventWireup="true" CodeFile="NewsRoomEdit.aspx.cs" Inherits="Admin_NewsRoom_NewsRoomEdit" ValidateRequest="false"%>
<%@ Register TagPrefix="CE" Namespace="CuteEditor" Assembly="CuteEditor" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/JS/jquery-1.3.1.min.js" type="text/javascript"></script>
	<script src="/JS/jquery.corner.js" type="text/javascript"></script>
    <link href="/CSS/Admin.css" rel="stylesheet" type="text/css" />
    <link href="/CSS/ui.theme.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/js/CalendarPopup.js"></script>

<script type="text/javascript" id="jscal1x">
    var cal1x = new CalendarPopup("testdiv1");
    document.write(getCalendarStyles());
    </script>
    <style type="text/css">
        div table input, textarea {width: 500px;}
        td.left{width: 15%; background-color:White;}
        td{text-align: left;}
        #main{margin: 10px 0px 10px 15px}
        body {background-color: #2F8DCB;}
        div.width{width:650px}
        div img{cursor: pointer}
    </style>
    <script type="text/javascript">
    	$(document).ready(function() {
    		$(".WhiteTable").corner("top 15px");
    	});
</script>
    <script type="text/javascript">
        function ClickTab(tab) {
            var tEn = document.getElementById("spEnglish");
            var tFr = document.getElementById("spFrench");
            switch (tab) {
            	case 1:
            		tEn.style.display = "";
            		tFr.style.display = "none";
            		document.getElementById("entab").src = "/images/icons/englishtabon.png";
            		document.getElementById("frtab").src = "/images/icons/frenchtab.png";
            		break;
                case 2:
                    tEn.style.display = "none";
                    tFr.style.display = "";
                    document.getElementById("frtab").src = "/images/icons/frenchtabon.png";
                    document.getElementById("entab").src = "/images/icons/englishtab.png";
                    break;
            }
        }
    </script>
</head>
<body >
    <form id="form1" runat="server">
    <div id="main">
        <span class="admin_header_white" >News Article</span><br />
        <div style="padding-left: 380px;" class="width">
                <img src="/images/icons/englishtabon.png" id="entab" alt="English" title="English" onclick="ClickTab(1)" /><img id="frtab" src="/images/icons/frenchtab.png"  alt="Frensh" title="French"  onclick="ClickTab(2)"/></div>
        <div class="WhiteTable width" style="padding:6px;">
    
        <table cellpadding="4" cellspacing="0" border="0" width="100%">
			<tr><td colspan="3" class="admin_bodytext_white">Details</td></tr>
		</table>
		<table cellpadding="4" cellspacing="0" border="0"  width="100%">
            <tr>
                <td class="left" style="background-color:#ffffff;">
                    Date:
                </td>
                <td colspan="2" style="text-align: left;background-color:#ffffff;">
                    <asp:TextBox ID="tbDate" runat="server" Style="width: 100px;position:relative;"></asp:TextBox>
                    <img id='imgDP' src='/images/icons/DatePicker.gif' onclick="cal1x.select(document.getElementById('<%=tbDate.ClientID%>'),'imgDP','yyyy/MM/dd'); return false;"
                        style="cursor: pointer" />
                        
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                        ShowSummary="False" ValidationGroup="publication" />
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="tbDate"
                        ErrorMessage="Date Required" ValidationGroup="publication" Display="None" ToolTip="Date Required"></asp:RequiredFieldValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="tbTitle_en"
                        ErrorMessage="English Title Required" ValidationGroup="publication" Display="None" ToolTip="English Title Required"></asp:RequiredFieldValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="tbTitle_fr"
                        ErrorMessage="rench Title Required" ValidationGroup="publication" Display="None" ToolTip="French Title Required"></asp:RequiredFieldValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="tbShort_en"
                        ErrorMessage="English Short Description Required" ValidationGroup="publication" Display="None" ToolTip="English Short Description Required"></asp:RequiredFieldValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="tbShort_fr"
                        ErrorMessage="French Short Description Required" ValidationGroup="publication" Display="None" ToolTip="French Short Description Required"></asp:RequiredFieldValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="tbLong_en"
                        ErrorMessage="English Description Required" ValidationGroup="publication" Enabled="false" Display="None" ToolTip="English Description Required"></asp:RequiredFieldValidator>
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server" ControlToValidate="tbLong_fr"
                        ErrorMessage="French Description Required" ValidationGroup="publication" Enabled="false" Display="None" ToolTip="French Description Required"></asp:RequiredFieldValidator>
                </td>
            </tr>
            </table>
            
        <div id="spEnglish">    
		<table cellpadding="4" cellspacing="0" border="0"  width="100%">
            <tr>
                <td style="background-color:#ffffff;">
                    &nbsp;
                </td>
                <td style="font-weight: bold; text-align: center;background-color:#ffffff;">
                    
                </td>

            </tr>
            <tr>
                <td class="left" style="background-color:#ffffff;">
                    Title:
                </td>
                <td style="background-color:#ffffff;">
                    <asp:TextBox ID="tbTitle_en" runat="server"></asp:TextBox>
                </td>

            </tr>
            <tr>
                <td class="left" style="background-color:#ffffff;">
                    Short Description:
                </td>
                <td style="background-color:#ffffff;">
                    <asp:TextBox ID="tbShort_en" runat="server" Rows="4" TextMode="MultiLine"></asp:TextBox>
                </td>

            </tr>
            <tr>
                <td class="left" style="background-color:#ffffff;">
                    Description:
                </td>
                <td style="background-color:#ffffff;">
					<CE:Editor id="Editor1" runat="server" width="500" BackColor="#409ae2"></CE:Editor>
                    <asp:TextBox ID="tbLong_en" runat="server" Rows="10" TextMode="MultiLine" Visible="false"></asp:TextBox>
                </td>

            </tr>
        </table>
        </div>



<div id="spFrench" style="display:none">    
		<table cellpadding="4" cellspacing="0" border="0"  width="100%">
            <tr>
                <td style="background-color:#ffffff;">
                    &nbsp;
                </td>
                <td style="font-weight: bold; text-align: center;background-color:#ffffff;">
                    
                </td>
            </tr>
            <tr>
                <td class="left" style="background-color:#ffffff;">
                    Title:
                </td>
                <td style="background-color:#ffffff;">
                    <asp:TextBox ID="tbTitle_fr" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="left" style="background-color:#ffffff;">
                    Short Description:
                </td>
                <td style="background-color:#ffffff;">
                    <asp:TextBox ID="tbShort_fr" runat="server" Rows="4" TextMode="MultiLine"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="left" style="background-color:#ffffff;">
                    Description:
                </td>
                <td style="background-color:#ffffff;">
					<CE:Editor id="Editor2" runat="server" width="500"></CE:Editor>
                    <asp:TextBox ID="tbLong_fr" runat="server" Rows="10" TextMode="MultiLine" Visible="false"></asp:TextBox>
                </td>
            </tr>
        </table>
        </div>    
        
<div id="testdiv1" style="position:absolute;top:0;left:0;z-index: 100; visibility: hidden; background-color: white;">
        </div>
    </div>
    <div><br />
        <asp:ImageButton ID="imgSave" runat="server" CssClass="button" ImageUrl="/images/buttons/submit.gif"
            ValidationGroup="publication" OnClick="imgSave_Click" />
        <span style="padding-left: 10px">
            <img src="/images/buttons/cancel.gif" border="0" alt='cancel' title='cancel' onclick="parent.parent.window.GB_hide()"
                style="cursor: pointer" />
        </span>
    </div></div>
    </form>
</body>
</html>
