<%@ Control Language="C#" AutoEventWireup="true" CodeFile="EKO_Members_Links.ascx.cs" Inherits="EKO_Members_Links" %>


<div id="memberBtnWrap" >
	<div class="contained-width">
		<a class="memberQuicklinks" id="btnResources" href="/myfavourites">
			My Resources
		</a>
		<a class="memberQuicklinks" id="btnAccount" href="/Membership/MyAccount">
			My Account
		</a>
		<a class="memberQuicklinks" id="btnWater" href="/membership">
			Water Coolers
		</a>
		<a class="memberQuicklinks" id="btnInbox" href="/Membership/MyMessages">
			Inbox
		</a>
	</div>	
</div>

