<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Signup.ascx.cs" Inherits="OACRS_Signup" %>
<div class='Title'>Member Information</div>
<table border='0' cellpadding='0' cellspacing='0' width='100%'>
    <tr>
        <td valign="top" style='vertical-align:top'>
        <table border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tr><td align="right" style='text-align:right; padding-right:5px;'>Name:</td><td><asp:TextBox ID="tbName" runat="server"></asp:TextBox>&nbsp;<asp:RequiredFieldValidator
                ID="rvName" runat="server" ErrorMessage="Name Required" Display="Dynamic" 
                ValidationGroup="signup" ControlToValidate="tbName">*</asp:RequiredFieldValidator></td></tr>
        <tr><td align="right" style='text-align:right; padding-right:5px;'>Title/Position:</td><td><asp:TextBox ID="tbTitle" runat="server"></asp:TextBox>&nbsp;<asp:RequiredFieldValidator
                ID="rvTitle" runat="server" ErrorMessage="Title Required" 
                Display="Dynamic" ValidationGroup="signup" ControlToValidate="tbTitle">*</asp:RequiredFieldValidator></td></tr>
        <tr><td align="right" style='text-align:right; padding-right:5px;'>Treatment:</td><td><asp:TextBox ID="tbTreatment" runat="server"></asp:TextBox></td></tr>
        <tr><td align="right" style='text-align:right; padding-right:5px;'>Centre/Organization:</td><td><asp:TextBox ID="tbOrganization" runat="server"></asp:TextBox></td></tr>
        <tr><td align="right" style='text-align:right; padding-right:5px;'>Address:</td><td><asp:TextBox ID="tbAddress" runat="server"></asp:TextBox></td></tr>
        <tr><td align="right" style='text-align:right; padding-right:5px;'>City:</td><td><asp:TextBox ID="tbCity" runat="server"></asp:TextBox></td></tr>
        <tr><td align="right" style='text-align:right; padding-right:5px;'>Postal Code:</td><td><asp:TextBox ID="tbPosta" runat="server"></asp:TextBox></td></tr>
        <tr><td align="right" style='text-align:right; padding-right:5px;'>E-mail Address:</td><td><asp:TextBox ID="tbEmail" runat="server"></asp:TextBox><asp:RequiredFieldValidator
                ID="rvEmail" runat="server" ErrorMessage="Email Required" 
                ValidationGroup="signup" ControlToValidate="tbEmail">&nbsp;*</asp:RequiredFieldValidator></td></tr>
        </table>
        <div style="width:100%">Please select all committees / work groups that you require access to before submitting this registrantion form</div>
        </td>
        <td >                <table border='0' cellpadding='0' cellspacing='0' width='351'>
                <tr><td ><div style="width:351px; height:21px;background:url(/images/lemonaid/pop_top.png)"></div></td></tr>
                <tr><td ><div style="width:351px; height:25px;background:url(/images/lemonaid/pop_title.png)"></div></td></tr>
                <tr><td><div style="width:351px; background:url(/images/lemonaid/pop_bg.png) repeat-y; color:#ffffff">
                    <asp:CheckBoxList ID="cbListInterest" runat="server" DataTextField="name" DataValueField="id" CssClass='cbListInterest'> 
                    </asp:CheckBoxList>
                </div></td></tr>
                 <tr><td ><div style="width:351px; height:21px;background:url(/images/lemonaid/pop_btm.png)"></div></td></tr>
           </table>        
           </td>
    </tr>
    <tr><td></td><td style="text-align:center" align="center">
        <asp:LinkButton ID="btSubmint" runat="server" onclick="btSubmint_Click" ValidationGroup="signup">Submit Registration</asp:LinkButton></td></tr>
</table>

<asp:ValidationSummary ID="ValidationSummary1" runat="server" 
    ShowMessageBox="True" ShowSummary="False" ValidationGroup="signup" />
<div style='display:'>
    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
    <asp:CustomValidator ID="CustomValidator1" ControlToValidate="TextBox1"
        runat="server" ErrorMessage="committees / work groups Required" 
        ValidationGroup="signup" ValidateEmptyText="True" 
        ClientValidationFunction="ValidateGroups" Display="Dynamic">*</asp:CustomValidator></div>
<script type="text/javascript">
    function ValidateGroups(o, a) {
        var inputs = document.getElementsByTagName('input');
        var selected = false;
        var rListInterest=/cbListInterest/;
        for (var i in inputs) {
//            if (inputs[i].type == 'checkbox' && rListInterest.test(inputs[i].parentNode.className) && inputs[i].checked) {
//            if (inputs[i].type == 'checkbox' && rListInterest.test(inputs[i].id)) {
            if (inputs[i].type == 'checkbox') {
                alert(inputs[i].id);
//                selected = true;
                break;
            }
        }
        a.IsValid = !selected;
    }   
</script>