<%@ Control Language="C#" AutoEventWireup="true" CodeFile="TipsTricks.ascx.cs" Inherits="Controls_TipsTricks_TipsTricks" %>

<audio id="aDashboard" controls>
  <source src="/Audio/EKO-Dashboard-AUDIO.ogg" type="audio/ogg">
  <source src="/Audio/EKO-Dashboard-AUDIO.mp3" type="audio/mpeg">
</audio>

<audio id="aNotifications" controls>
  <source src="/Audio/EKO-Notifications-AUDIO.ogg" type="audio/ogg">
  <source src="/Audio/EKO-Notifications-AUDIO.mp3" type="audio/mpeg">
</audio>

<audio id="aResources" controls>
  <source src="/Audio/EKO-Resources-AUDIO.ogg" type="audio/ogg">
  <source src="/Audio/EKO-Resources-AUDIO.mp3" type="audio/mpeg">
</audio>

<audio id="aWatercoolers" controls>
  <source src="/Audio/EKO-Watercoolers-AUDIO.ogg" type="audio/ogg">
  <source src="/Audio/EKO-Watercoolers-AUDIO.mp3" type="audio/mpeg">
</audio>


<div id="tipsTricks">
	<a href="/tips-dashboard" id="ttDashboard" class="div_table news_description">
	    <div class="div_cell image_news">
	        
	    </div>
	    <div class="div_cell home-news-desc">
	        <h3>Dashboard</h3><br>
	        <h4>Your personal Members’ Portal homepage puts information and updates at your fingertips</h4>
	    </div>                      
	</a>
	<a href="/tip-notifications" id="ttNotifications" class="div_table news_description">
	    <div class="div_cell image_news">
	        
	    </div>
	    <div class="div_cell home-news-desc">
	        <h3>Notifications</h3><br>
	        <h4>Check your Notifications for communications from colleagues and timely information</h4>
	    </div>                      
	</a>
	<a href="/tips-resources" id="ttResources" class="div_table news_description">
	    <div class="div_cell image_news">
	        
	    </div>
	    <div class="div_cell home-news-desc">
	        <h3>Resource Library</h3><br>
	        <h4>A multitude of materials supporting your work in the child development sector</h4>
	    </div>                      
	</a>
	<a href="/tips-water-cooler" id="ttWaterCooler" class="div_table news_description">
	    <div class="div_cell image_news">
	        
	    </div>
	    <div class="div_cell home-news-desc">
	        <h3>Water Cooler</h3><br>
	        <h4>Your online discussion board where conversations with colleagues take place in the form of posted messages</h4>
	    </div>                      
	</a>
</div>