
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
            /* FONTS */
            @media screen {
                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: normal;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
                }

                @font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
                }
            }

            .button:hover {
                background-color: #A2318E;
            }



            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MOBILE STYLES */
            @media screen and (max-width:600px) {
                h1 {
                    font-size: 24px !important;
                }
                /*        .mobileFull
             {
                padding-left: 0!important;
                padding-right: 0!important;
             }*/
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }

            /*General*/
            hr {
                border-top: 3px solid;
                border-color: rgb(131, 200, 188);
            }

            h2 {
                color: #523496;
                font-size: 22px;
                font-weight: normal;
            }

            /*#region Newsroom */

            /*    .news_description {
            display: grid;
            grid-template-columns: 70px 1fr;
            grid-column-gap: 0px;
        }

        .news_description .image_news img {
            width: 100%;
            border-radius: 50%;
        }
        .home-news-desc {
            margin-left: 32px;
        }

        .home-news-desc h3{
            display: inline-block;
            color: #a23193 !important;
            text-transform: uppercase;
            font-size: 17px;
            font-weight: 400;
            margin:0;
        }
        .home-news-desc h4 {
            color: #573494;
            text-decoration: none !important;
            text-decoration-thickness: 0 !important;
            text-decoration-color: transparent !important;
            border-bottom:none!important;
            display: inline-block;
            position: relative;
            margin:0;
        }*/
            .home-news-desc h4:after {
                content: "";
                background: url(https://www.empoweredkidsontario.ca/Images/news-arrows.svg) no-repeat;
                position: relative;
                background-size: contain;
                display: inline-block;
                height: 20px;
                width: 40px;
                left: 7px;
                top: 2px;
            }
            /*#endregion */
    </style>
</head>
<body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        What’s new this week for EKO members?
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- LOGO -->
        <tr>
            <td bgcolor="#83c8bc" align="center">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td>
                            &nbsp;<br>&nbsp;
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- HERO -->
        <tr>
            <td bgcolor="#83c8bc" align="center" style="padding: 0px 0px 0px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <tr>
                        <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight:normal; letter-spacing: 4px;">
                            <a href="https://www.empoweredkidsontario.ca/" target="_blank">
                                <img alt="Empowered Kids Ontario Logo" src="https://www.empoweredkidsontario.ca/images/newsletter/logo-transparent.png" width="240" height="85" style="display: block; width: 240px; max-width: 240px; min-width: 240px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                            </a>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- COPY BLOCK -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 0px 0px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- COPY -->

                    <tr>
                        <td bgcolor="#ffffff" align="center" style="padding: 0px 21px 40px 21px; color: #555555; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1;" class="mobileFull">
                            <h1 style="color:#523496; font-size:22px; font-weight:normal; margin-bottom:5px;">EKO Weekly Newsletter</h1>
                            <p style="margin: 0; color:#555555; font-weight:normal; font-size:15px;">Mar 15, 2024 - Mar 21, 2024</p>
                        </td>
                    </tr>


                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0px 21px 0px 21px; color: #333; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1; text-align:center;">
                        </td>
                    </tr>



                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 0px 21px 0px 21px; color: #A2318E; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1;">
                            <!-- HEADER -->
                            <hr>
                            <h2>Latest Watercooler Activity</h2>
                            <h3 style="color:#A2318E; font-size:16px; text-transform: uppercase;font-weight:normal; margin-bottom:0px;">Communications Network:</h3>
                        </td>
                    </tr>




                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 21px 0px 21px; color: #555555; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal; line-height: 1;" class="mobileFull">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 558px;">
                                <tr>
                                    <td bgcolor="#fefefe" align="left">
                                        <div style="padding: 16px 16px 16px 16px; border-radius: 25px; border:1px solid #ccc;">
                                            <h3 style=" color: #523496; font-weight:normal;margin:0 0 5px 0; font-size:16px;">Can't wait for next week's meeting!</h3>
                                            <p style="margin: 0; color:#555555; font-weight:normal; font-size:14px; font-weight:normal;line-height: 1.2;"><p>Very excited to welcome Brad Ross to he first half of the Communications Network meeting on <strong>Wednesday, March 27</strong>!&nbsp;</p><p>After his presentation, we will resume with Communications Network business. Check out <a href="https://www.empoweredkidsontario.ca/meetingminutes" target="_blank">the agenda posted on our pages</a> and come prepared to share!&nbsp;&nbsp;</p><p><em>Just a reminder: We have opened the first half of our meeting (2 - 2:30 p.m.) to <strong>all EKO members</strong> that would like to learn from Brad's presentation, it will also be recorded for those that can't make the meeting and want to watch it later.&nbsp;</em></p><p>Want to learn from Brad? Email Nicole for the meeting link: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#110;&#114;&#111;&#121;&#108;&#101;&#64;&#101;&#109;&#112;&#111;&#119;&#101;&#114;&#101;&#100;&#107;&#105;&#100;&#115;&#111;&#110;&#116;&#97;&#114;&#105;&#111;&#46;&#99;&#97;">nroyle@empoweredkidsontario.ca</a>&nbsp;</p> <a href="https://www.empoweredkidsontario.ca/Membership/Posts/t1370-Cant-wait-for-next-weeks-meeting?utm_source=Email+Newsletter&utm_medium=EKO+Mail&utm_id=Week+of+Mar+15+2024" target="_blank" style="color:#a23193; text-decoration:none;"> more...</a> </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <!-- HEADER -->
                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 21px 0px 21px; color: #A2318E; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 1; margin-top:10px;">
                            <h2 style="color:#A2318E; font-size:16px; text-transform: uppercase;font-weight:normal; margin-bottom:0px;">The Empowered Chat:</h2>
                        </td>
                    </tr>




                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 21px 0px 21px; color: #555555; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal; line-height: 1;" class="mobileFull">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 558px;">
                                <tr>
                                    <td bgcolor="#fefefe" align="left">
                                        <div style="padding: 16px 16px 16px 16px; border-radius: 25px; border:1px solid #ccc;">
                                            <h3 style=" color: #523496; font-weight:normal;margin:0 0 5px 0; font-size:16px;">Health Data Research Network annual forum</h3>
                                            <p style="margin: 0; color:#555555; font-weight:normal; font-size:14px; font-weight:normal;line-height: 1.2;"><p><a href="https://www.hdrn.ca/en/" target="_blank">Health Data Research Network</a> is hosting its annual <strong>Health Data for All of Us virtual and in-person conference, April 23, 2024</strong>&nbsp;</p><p>Health Data for All of Us is an annual public forum that explores a range of topics related to health data access and use in Canada. Our 2024 public forum, Health Data for All of Us: Earning Trust Through Transparency, features a stellar lineup of speakers, including health data researchers, data equity advocates and patient partners committed to building trust among the public in the access, use and sharing of health data.</p><p><a href="https://www.hdrn.ca/en/public/public-engagement-working-group/public-forum/" target="_blank">Follow this link for conference and speaker info, the agenda and to register!</a></p><p>&nbsp;</p> <a href="https://www.empoweredkidsontario.ca/Membership/Posts/t1368-Health-Data-Research-Network-annual-forum?utm_source=Email+Newsletter&utm_medium=EKO+Mail&utm_id=Week+of+Mar+15+2024" target="_blank" style="color:#a23193; text-decoration:none;"> more...</a> </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>



                    <tr>
                        <td bgcolor="#ffffff" align="left" style="padding: 20px 21px 0px 21px; color: #555555; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight:normal; line-height: 1;" class="mobileFull">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 558px;">
                                <tr>
                                    <td bgcolor="#fefefe" align="left">
                                        <div style="padding: 16px 16px 16px 16px; border-radius: 25px; border:1px solid #ccc;">
                                            <h3 style=" color: #523496; font-weight:normal;margin:0 0 5px 0; font-size:16px;">Funding opportunities for early researchers</h3>
                                            <p style="margin: 0; color:#555555; font-weight:normal; font-size:14px; font-weight:normal;line-height: 1.2;"><p>The program will fund research across the four CIHR pillars (biomedical; clinical; health services; and social, cultural, environmental, and population health) that has the potential to have a significant impact on human development, child and youth health. Ultimately, the program aims to strengthen Canada's capacity and knowledge to respond to challenges and needs by providing important early career development support to researchers in these fields.</p><p>Important dates:<br /><ul><li>Registration deadline: September 4, 2024</li><li>Application deadline: September 24, 2024</li><li>&nbsp;Notice of decision: April 17, 2025</li><li>Funding start date: May 1, 2025</li></ul><div><a href="https://www.researchnet-recherchenet.ca/rnr16/vwOpprtntyDtls.do?prog=4109&amp;view=currentOpps&amp;org=CIHR&amp;type=EXACT&amp;resultCount=25&amp;sort=program&amp;all=1&amp;masterList=true&amp;language=E" target="_blank">Follow this link for information on the program, the registration and application processes and more</a>.&nbsp;</div></p> <a href="https://www.empoweredkidsontario.ca/Membership/Posts/t1369-Funding-opportunities-for-early-researchers?utm_source=Email+Newsletter&utm_medium=EKO+Mail&utm_id=Week+of+Mar+15+2024" target="_blank" style="color:#a23193; text-decoration:none;"> more...</a> </p>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>




                    <!-- BULLETPROOF BUTTON -->
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td bgcolor="#ffffff" align="center" style="padding: 30px 21px 40px 21px;" class="mobileFull">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="border-radius: 25px;" bgcolor="#523496"><a class="button" href="https://www.empoweredkidsontario.ca//login" target="_blank" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 10px 30px; border-radius: 25px; border: 1px solid #523496; display: inline-block;">login to view more</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- COPY CALLOUT -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 0px 0px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                    <!-- COPY -->
                    <tr>
                        <td bgcolor="#523496" align="center" style="padding: 20px 21px 0px 21px; " class="mobileFull">
                            <div id="footerSocial">
                                <a style="display: inline-block; height: 34px; width: 34px; border-radius: 50%; background-color: rgba(255,255,255,0.06); margin-right: 8px; background: url(https://www.empoweredkidsontario.ca//Images/newsletter/facebook.png) no-repeat center center #5e41a0; background-size: 18px auto;" href="https://www.facebook.com/EmpoweredKidsON/" class="facebook" title="EKO Facebook" target="_blank"></a>
                                <a style="display: inline-block; height: 34px; width: 34px; border-radius: 50%; background-color: rgba(255,255,255,0.06); margin-right: 8px; background: url(https://www.empoweredkidsontario.ca//Images/newsletter/twitter.png) no-repeat center center #5e41a0; background-size: 18px auto;" href="https://twitter.com/empoweredkidson?lang=en" class="twitter" title="EKO Twitter" target="_blank"></a>
                                <a style="display: inline-block; height: 34px; width: 34px; border-radius: 50%; background-color: rgba(255,255,255,0.06); margin-right: 8px; background: url(https://www.empoweredkidsontario.ca//Images/newsletter/linkedin.png) no-repeat center center #5e41a0; background-size: 23px auto;" href="https://www.linkedin.com/company/empowered-kids-ontario/" class="linkedin" title="EKO Linkedin" target="_blank"></a>
                                <a style="display: inline-block; height: 34px; width: 34px; border-radius: 50%; background-color: rgba(255,255,255,0.06); margin-right: 8px; background: url(https://www.empoweredkidsontario.ca//Images/newsletter/instagram.png) no-repeat center center #5e41a0; background-size: 18px auto;" href="https://www.instagram.com/empoweredkidson/" class="instagram" title="EKO Instagram" target="_blank"></a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#513494" align="center" style="padding: 10px 21px 20px 21px; color: #eeeeee; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight:normal;" class="mobileFull">
                            <p style="margin: 0; font-size: 12px;">You received this email because you are subscribed to EKO Member updates<br><a href="https://www.empoweredkidsontario.ca/Membership/Profile/Subscriptions" target="_blank" style="color: #ffffff; font-weight: normal; text-decoration: none!important;">click here to change your email settings</a></p>
                        </td>
                    </tr>

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>

        <!-- FOOTER -->
        <tr>
            <td bgcolor="#f4f4f4" align="center" style="padding: 0px 0px 0px 0px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">



                    <!-- ADDRESS -->
                    <tr>
                        <td bgcolor="#f4f4f4" align="center" style="padding: 30px 21px 30px 21px; color: #555555; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px;" class="mobileFull">
                            <p style="margin: 0;">&copy; 2022 Copyright. All Rights Reserved. Charitable Registration: 13774 7812 RR000</p>
                            <p style="margin: 0;">Empowered Kids Ontario-Enfants Avenir Ontario is a business name used by the Ontario Association of Children's Rehabilitation Services.</p>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

</body>
</html>
