<%@ Page Language="C#" AutoEventWireup="true" CodeFile="UserPermission.aspx.cs" Inherits="Admin_Users_UserPermission" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <script src="/JS/jquery-1.3.1.min.js" type="text/javascript"></script>
<script src="/JS/jquery.corner.js" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
    $(".WhiteTable").corner("10px");
    });
</script>
	<link href="/CSS/Admin.css" rel="stylesheet" type="text/css" />
</head>
<body style="padding-left:15px;background-color:#2f8dcb;">
    <form id="form1" runat="server">
    <table class="style1">
        <tr>
            <td class="admin_title_blue">Modify Permissions</td>
        </tr>
        <tr>
            <td><br /><div class="WhiteTable" style="padding:10px;">
                <table class="style1" height="50">
                    <tr>
                        <td width="50%">
                            <asp:DropDownList ID="LB_Group" runat="server"
                                onselectedindexchanged="LB_Group_SelectedIndexChanged" Width="150px" 
                                AutoPostBack="True">
                            </asp:DropDownList>
                        </td>
                        <td>
                            <table class="style1" id = "tbl_permission" runat = "server" visible="False">
                                <tr>
                                    <td>
                                        <asp:DropDownList ID="RB_Permission" runat="server" AutoPostBack="True" 
                                            onselectedindexchanged="RB_Permission_SelectedIndexChanged">
                                            <asp:ListItem Value="0">Deny</asp:ListItem>
                                            <asp:ListItem Value="1">Viewer</asp:ListItem>
                                            <asp:ListItem Value="2">Editor</asp:ListItem>
                                            <asp:ListItem Value="3">Publisher</asp:ListItem>
                                            <asp:ListItem Value="4">Administrator</asp:ListItem>
                                        </asp:DropDownList>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table></div>
            </td>
        </tr>
        <tr>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:ImageButton ID="Btn_Save" runat="server" onclick="Btn_Save_Click" ImageUrl="/images/buttons/save.gif" />
                <a href="#" onclick="parent.parent.GB_hide();return false;"><img src="/images/buttons/cancel.gif" border="0" /></a>
                <asp:ImageButton ID="Btn_Cancel" runat="server" onclick="Btn_Cancel_Click" 
                    ImageUrl="/images/buttons/cancel.gif" Visible="false"/>
            </td>
        </tr>
        <tr>
            <td>
                <asp:GridView ID="GridView1" runat="server" Visible="False">
                </asp:GridView>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
