using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.SqlClient;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Web;
using System.Web.Http;

public class SessionController : ApiController
{
    // GET api/<controller>
    public IEnumerable<string> Get()
    {
        HttpContext.Current.Session["MemberID"] = "111";
        return new string[] { "value1", "value2" };
    }

    // GET api/<controller>/5
    public string Get(string session)
    {
        return session;
    }

    // POST api/<controller>
    public void Post([FromBody]dynamic value)
    {
        try { HttpContext.Current.Session["MemberID"] = value; }
        catch { }
    }

    // PUT api/<controller>/5
    public void Put(string name, [FromBody]string value)
    {
    }

    // DELETE api/<controller>/5
    public void Delete(int id)
    {
    }
}
